# FurryFriendFinder

./: .gitignore  FurryFriendFinder.csproj  FurryFriendFinder.sln  Program.cs  appsettings.json
Controllers/: CenterAdminController.cs  ClientController.cs  HomeController.cs  LoginController.cs  PetSitterController.cs  SystemAdminController.cs
Models/: ErrorViewModel.cs
Models/Data/: Access.cs  Address.cs  Adoption.cs  AdoptionDate.cs  AnimalType.cs  Appointment.cs  AppointmentUser.cs  Brand.cs  Breed.cs  Comment.cs  Constant.cs  FurryFriendFinderDbContext.cs  Inventory.cs  Movement.cs  Packing.cs  Pet.cs  Phone.cs  Product.cs  Publication.cs  Rh.cs  Role.cs  StateHealth.cs  User.cs  Vaccine.cs
Models/LogicModels/: Encrypt.cs  FFFEmail.cs
Models/ViewModels/: AdoptionTable.cs  AppointDate.cs  Certificate.cs  ProductInvent.cs  PubliComment.cs  UserRol.cs  extraPet.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CenterAdmin/: Index.cshtml  PrintAdoption.cshtml  PrintMovement.cshtml
Views/Client/: Appointments.cshtml  ClientDelete.cshtml  ClientDetails.cshtml  ClientEdit.cshtml  CreateAppointment.cshtml  DeleteAppointment.cshtml  DetailsPet.cshtml  EditAppointment.cshtml  Index.cshtml  PetsLost.cshtml  PetsLostCreate.cshtml  PetsLostDelete.cshtml  PetsLostDetails.cshtml  PetsLostEdit.cshtml  PetsLostMess.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: ClientRegister.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordRecovery.cshtml
Views/PetSitter/: AdoptionCertificate.cshtml  CreateAdoption.cshtml  Inventories.cshtml  PetEdit.cshtml  (+6 more)
(+11 files in other folders)
